!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BottomCross	src/controller/commons.h	/^static const char BottomCross[]       =  "\\e(0\\x76\\e(B"; \/\/ 202 Bottom Cross$/;"	v
CC	Makefile	/^CC=clang++$/;"	m
CFLAGS	Makefile	/^CFLAGS=-c -Wall -std=c++17 -fPIC$/;"	m
CONTROLLEROBJ	Makefile	/^CONTROLLEROBJ=$(addprefix obj\/, $(notdir $(CONTROLLERSRC:.cpp=.o)))$/;"	m
CONTROLLERSRC	Makefile	/^CONTROLLERSRC=$(wildcard src\/controller\/*.cpp)$/;"	m
CSI	src/controller/commons.h	/^static const char *CSI = "\\x1b[";$/;"	v
Command	src/controller/commons.h	/^enum class Mode { Command, Insert, Normal };$/;"	m	class:Mode
Command	src/controller/commons.h	/^enum class RegionCmd { Tab, Command, Escape };$/;"	m	class:RegionCmd
Controller	src/controller/controller.h	/^class Controller$/;"	c
HorizontalLine	src/controller/commons.h	/^static const char HorizontalLine[]    =  "\\e(0\\x71\\e(B"; \/\/ 205 Horizontal Line$/;"	v
Insert	src/controller/commons.h	/^enum class Mode { Command, Insert, Normal };$/;"	m	class:Mode
LFLAGS	Makefile	/^LFLAGS=-shared -fPIC$/;"	m
LeftBottomCorner	src/controller/commons.h	/^static const char LeftBottomCorner[]  =  "\\e(0\\x6d\\e(B"; \/\/ 200 Left Bottom corner$/;"	v
LeftCross	src/controller/commons.h	/^static const char LeftCross[]         =  "\\e(0\\x74\\e(B"; \/\/ 204 Left Cross$/;"	v
LeftTopCorner	src/controller/commons.h	/^static const char LeftTopCorner[]     =  "\\e(0\\x6c\\e(B"; \/\/ 201 Left Top cornet$/;"	v
MODELOBJ	Makefile	/^MODELOBJ=$(addprefix obj\/, $(notdir $(MODELSRC:.cpp=.o)))$/;"	m
MODELSRC	Makefile	/^MODELSRC=$(wildcard src\/model\/*.cpp)$/;"	m
MiddleCross	src/controller/commons.h	/^static const char MiddleCross[]       =  "\\e(0\\x6e\\e(B"; \/\/ 206 Midle Cross$/;"	v
Mode	src/controller/commons.h	/^enum class Mode { Command, Insert, Normal };$/;"	c
Model	src/model/model.h	/^class Model$/;"	c
RegionCmd	src/controller/commons.h	/^enum class RegionCmd { Tab, Command, Escape };$/;"	c
RightBottomCorner	src/controller/commons.h	/^static const char RightBottomCorner[] =  "\\e(0\\x6a\\e(B"; \/\/ 188 Right Bottom corner$/;"	v
RightCross	src/controller/commons.h	/^static const char RightCross[]        =  "\\e(0\\x75\\e(B"; \/\/ 185 Right Cross$/;"	v
RightTopCorner	src/controller/commons.h	/^static const char RightTopCorner[] 	  =  "\\e(0\\x6b\\e(B"; \/\/ 187 Right Top corner$/;"	v
Tab	src/controller/commons.h	/^enum class RegionCmd { Tab, Command, Escape };$/;"	m	class:RegionCmd
ToAltScr	src/controller/commons.h	/^static const char ToAltScr[]          = "?47h";$/;"	v
ToOrigScr	src/controller/commons.h	/^static const char ToOrigScr[]         = "?47l";$/;"	v
TopCross	src/controller/commons.h	/^static const char TopCross[]          =  "\\e(0\\x77\\e(B"; \/\/ 203 Top Cross$/;"	v
VIEWOBJ	Makefile	/^VIEWOBJ=$(addprefix obj\/, $(notdir $(VIEWSRC:.cpp=.o)))$/;"	m
VIEWSRC	Makefile	/^VIEWSRC=$(wildcard src\/view\/*.cpp)$/;"	m
VerticalLine	src/controller/commons.h	/^static const char VerticalLine[]      =  "\\e(0\\x78\\e(B"; \/\/ 186 Vertical Line$/;"	v
View	src/view/view.h	/^class View$/;"	c
__USES_COMMONS_H__	src/controller/commons.h	2;"	d
__USES_CONTROLLER_H__	src/controller/controller.h	2;"	d
__USES_MODEL_H__	src/model/model.h	2;"	d
__USES_VIEW_H__	src/view/view.h	2;"	d
_inputBuf	src/controller/commons.h	/^static char _inputBuf[4096];$/;"	v
sayMyName	src/controller/controller.cpp	/^void Controller::sayMyName()$/;"	f	class:Controller
sayMyName	src/model/model.cpp	/^void Model::sayMyName()$/;"	f	class:Model
sayMyName	src/view/view.cpp	/^void View::sayMyName()$/;"	f	class:View
